CLOUDINARY_CLOUD_NAME=dixbzxbbf
CLOUDINARY_KEY=372495526386252
CLOUDINARY_SECRET=0iKE-fS5ADK7RfPA37kWkKSli3I

COOKIE_SECRET=1231231232342342344444444444444444444444444444234wer
FRONTEND_URL='http://localhost:7777'
DATABASE_URL='mongodb+srv://star:star12345@cluster0.b07uq.mongodb.net/yozoon'

NEXT_PUBLIC_STRIPE_KEY=pk_test_4cRLybTd82AEYVbOQVdZNOcT